<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryanluedders.plmonitor</groupId>
	<artifactId>plmonitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>plmonitor</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.62</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.62</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>0.1.5</version>
		</dependency>

		<!-- require mvn install, see README -->
		<dependency>
			<groupId>com.google.gwt.widgetideas</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jscape.inet</groupId>
			<artifactId>sinetfactory</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sphene</groupId>
			<artifactId>gwt-widgets</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
