body
{
   background-color: #3366CC;
}

.header
{
   background-color: #B9CAEC;
}

.gwtThesis-uiOverview 
{
   background-color: #3366CC;
}

.gwtThesis-Grid
{
   border-color: #6666CC; 
   text-align: left;

}

.gwtThesis-GridCenter
{
   border-color: #6666CC;
   text-align: center;

}

.gwtThesis-DialogBox 
{
  border: 2px outset;
  background-color: white;

}

.gwtThesis-DialogBox.Caption
{
  background-color: #3366CC;
  font-weight: bold;
} 

.dlgGetName
{
  border: 2px outset;
  background-color: #3366CC;
}

.dlgGetNameLabel
{
  background-color: #3366CC;
  font-weight: bold;
}

.spotBox
{
  font-size: 8px;
  background-color: #FFCC66;
}

.spotHoverBox
{
  font-size: x-small;
  background-color: gray;
}

.gwt-Button
{
  /*background-color: #ffffff;*/
  /*border-color: #ffffff;*/
}

.gridAvail
{
  background-color: green;
}

.gridUnAvail
{
  background-color: red;
}