<html>
	<head>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>Parking Lot Monitoring System</title>

		<!--                                           -->
		<!-- Use normal html, such as style            -->
		<!--                                           -->
		<link rel="stylesheet" href="thesisStyles.css" type="text/css">

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script language='javascript' src='com.luedders.thesisApp.nocache.js'></script>
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

		<table border="0" width="100%" height="10%" cellpadding="0" cellspacing="0" >
		<tr><td class="header" width="100%" height="100%" align=center>Parking Lot Monitoring System<br>University of Nebraska</td></tr>
		<tr>
		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
		</tr></table>
	</body>
</html>
